DATABASE_CLOUD_URL = jdbc:postgresql://db-postgresql-nyc3-32073-do-user-9424476-0.b.db.ondigitalocean.com:5432/w5i_tecnologia
DATABASE_CLOUD_HOST = db-postgresql-nyc3-32073-do-user-9424476-0.b.db.ondigitalocean.com
DATABASE_CLOUD_PORT = 25060
DATABASE_CLOUD_USER = doadmin
DATABASE_CLOUD_PASS = AVNS_ThcFV7CzqE1EzYP7W8z
