POSTGRES_DB=syncdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456X@
POSTGRES_HOST=192.168.10.102
POSTGRES_PORT=5432

SPRING_DATASOURCE_URL=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
SPRING_DATASOURCE_USERNAME=${POSTGRES_USER}
SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}
