POSTGRES_DB=syncdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456X@
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/syncdb
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=123456X@
